{
  "expo": {
    "name": "RekberYuk",
    "slug": "rekber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "rekber",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.edy2209.rekber",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E3A8A",
          "dark": {
            "backgroundColor": "#1E3A8A"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon.png",
          "color": "#1E3A8A",
          "sounds": ["./assets/notif.wav"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a1e99f9-4eb6-4d58-b2c3-e71636d68db0"
      }
    },
    "owner": "edy2209"
  }
}
